<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avinsystems.ap.a00042.crypto</groupId>
  <artifactId>com.avinsystems.ap.crypto.gt.feature</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <parent>
    <groupId>com.avinsystems.ap.a00042.crypto</groupId>
    <artifactId>com.avinsystems.ap.crypto.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <id>source-feature</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
