# DataBase

./: .gitignore  Automotive Open System Architecture.docx  Balija_Pavankumar_CV.docx  Cryptography in AUTOSAR.docx  Diagnostic_Stack.docx  Hello.cpp  Protocols.docx  README.md  c imp q&a.txt
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/: install.md  readme.md
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/source/: CMakeLists.txt  LICENSE
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/: .project  pom.xml
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/features/com.avinsystems.ap.crypto.gt.feature/: .project  feature.xml  pom.xml
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/: .project  build.properties  plugin.xml  pom.xml
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/resources/: crypto_constraint.checkcatalog  crypto_data.checkcatalog
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/src/com/avinsystems/ap/crypto/gt/: Activator.xtend
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/src/com/avinsystems/ap/crypto/gt/check/: CryptoDataValidator.xtend
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/src/com/avinsystems/ap/crypto/gt/collector/: CryptoDataCollector.xtend
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/src/com/avinsystems/ap/crypto/gt/generator/: CryptoCppGenerator.xtend
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/plugins/com.avinsystems.ap.crypto.gt/src/com/avinsystems/ap/crypto/gt/pojo/: CryptoConfigData.xtend  CryptoProviderCollector.xtend  CryptoProviderData.xtend  CryptoProviderGenerator.xtend  CryptokeyslotsData.xtend  InstanceSpecifier.xtend
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/tools/com.avinsystems.ap.crypto.launchers/: .project
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/tools/com.avinsystems.ap.crypto.launchers/mvn_launchers/: crypto_clean_build.launch  crypto_default_build.launch  crypto_sonar_build.launch  crypto_test_all.launch
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/tools/com.avinsystems.ap.crypto.launchers/test_launchers/: crypto-int-test.launch  crypto_unit_test.launch
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/tools/com.avinsystems.ap.crypto.targets/: .project
Adaptive_Autosar/Codes/Crypto_AP/crypto ara-api/tools/codegen/source/com.avinsystems.ap.crypto/tools/com.avinsystems.ap.crypto.targets/oxygen/: .project  artop414.target  artop414.tpd  pom.xml
Adaptive_Autosar/Codes/Docker sample code/: 1 - Kubernetes Overview.pptx  2 - Docker Architecture 1.pptx  3 - Docker Engine 1.pptx  AWS password 1.txt  Docker 1.txt  Docker Command 1.txt  Dockerfile  Sec 2.txt  hello.cpp  new 1.txt
Adaptive_Autosar/Codes/TCP/: CMakeLists.txt  a.out
Adaptive_Autosar/Codes/TCP/TCP_IP/TCPIP_colour_image/: CMakeLists.txt  client.cpp  server.cpp
Adaptive_Autosar/Codes/TCP/TCP_IP/TCPIP_vector/: client  client.cpp  server  server.cpp
Adaptive_Autosar/Codes/TCP/TCP_IP/TCPip_normal/: client  client.cpp  server  server.cpp
Adaptive_Autosar/Codes/UDP/: CMakeLists.txt  a.out  client.cpp  server.cpp
Adaptive_Autosar/Codes/core-dev-safety/: .clang-format  .clang-tidy  .gitignore  install.md  readme.md
Adaptive_Autosar/Codes/core-dev-safety/doc/code_trace/: code_trace_report.html
Adaptive_Autosar/Codes/core-dev-safety/doc/design/: SafeAdaptiveR2011-APCORE-EAP.eap
Adaptive_Autosar/Codes/core-dev-safety/doc/safetyanalysis_crr/: SafeAdaptiveR2011_APCORE_CRR_SAR.xlsm
Adaptive_Autosar/Codes/core-dev-safety/doc/safetyanalysis_report/: SafeAdaptiveR2011_APCORE_SAR.xlsx  SafeAdaptiveR2011_APCORE_SAR_V1.0.0_PRR.xlsm
Adaptive_Autosar/Codes/core-dev-safety/source/: CMakeLists.txt  LICENSE
Adaptive_Autosar/Codes/core-dev-safety/source/core/: CMakeLists.txt  INSTALL.md  README.md
Adaptive_Autosar/Codes/core-dev-safety/source/core-types/: CMakeLists.txt  README.md
Adaptive_Autosar/Codes/core-dev-safety/source/iceoryx_hoofs/: CMakeLists.txt
Adaptive_Autosar/Codes/core-dev-safety/source/iceoryx_posh/: CMakeLists.txt
Adaptive_Autosar/Codes/vsomeip/: vsomeip_notebook
Adaptive_Autosar/Codes/vsomeip/vsomeip_demo_sc/: client-example.cpp
Adaptive_Autosar/Codes/vsomeip/vsomeip_gen/: CMakeLists.txt  service-example.cpp
Adaptive_Autosar/Codes/vsomeip/vsomeip_method/: CMakeLists.txt  client-example.cpp  service-example.cpp
Adaptive_Autosar/Documents/: AUTOSAR Platform.docx  AUTOSAR.docx  AUTOSAR.ppt  Automotive Open System Architecture.docx  Balija_Pavankumar_CV.docx  Crypto_Training_Material.docx  Cryptography in AUTOSAR.docx:Zone.Identifier  Interview Questions.docx  LINUX.txt  about_self  c imp q&a.txt  cmake steps.txt  static violation
Adaptive_Autosar/Documents/Alll_Adaptive_Platform_Docs_Html/doxygen/: Doxyfile  footer.html  mainpage.txt
Adaptive_Autosar/Documents/Alll_Adaptive_Platform_Docs_Html/doxygen/AdaptivePlatform/: AdaptivePlatform_Root.markdown
Adaptive_Autosar/Documents/Alll_Adaptive_Platform_Docs_Html/source/: conf.py  index.rst
Adaptive_Autosar/Documents/Alll_Adaptive_Platform_Docs_Html/source/com/: com.rst
Adaptive_Autosar/Documents/Alll_Adaptive_Platform_Docs_Html/source/em/: em.rst
Adaptive_Autosar/Documents/Interview/: AUTOSAR.docx  Cryptography in AUTOSAR.docx  VS Code Commands cheat.docx  c imp q&a.txt  static violation
(+1591 files in other folders)
