<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avinsystems.ap.a00042.crypto</groupId>
  <artifactId>com.avinsystems.ap.crypto.parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>2.3.0</tycho.version>
    <xtend.maven.plugin.version>2.25.0</xtend.maven.plugin.version>
    <jacoco.version>0.8.3</jacoco.version>
    <sonar.version>3.6.0.1398</sonar.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <target.version>2.0.0-SNAPSHOT</target.version>
    <sonar.java.binaries>target/classes</sonar.java.binaries>
  </properties>
  <name>A00048_CRYPTO_Code_Generator</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>gen-clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${basedir}/xtend-gen</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtend.maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <outputDirectory>xtend-gen</outputDirectory>
                <javaSourceVersion>1.8</javaSourceVersion>
                <generateSyntheticSuppressWarnings>false</generateSyntheticSuppressWarnings>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <forceContextQualifier>A-002</forceContextQualifier>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.avinsystems.ap.a00042.crypto</groupId>
              <artifactId>${platform.type}</artifactId>
              <version>2.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.artop.aal.autosar${autosar4x.revision}</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.artop.aal.autosar${autosar4x.revision}.edit</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.artop.aal.autosar${autosar4x.revision}.services</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
          <createArtifactRepository>true</createArtifactRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <includeBinaryFeature>false</includeBinaryFeature>
              <!-- Non-breakable space, as normal spaces are trimmed. -->
              <labelSuffix>&nbsp;Source
              </labelSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <!-- Don't attach (default) metadata before the "generate-source-feature" 
              execution. -->
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <!-- Do attach metadata after the "generate-source-feature" execution. -->
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <platform.type>artop414</platform.type>
        <autosar4x.revision>449</autosar4x.revision>
      </properties>
      <modules>
        <module>tools/com.avinsystems.ap.crypto.targets/oxygen</module>
        <module>plugins/com.avinsystems.ap.crypto.gt</module>
        <module>features/com.avinsystems.ap.crypto.gt.feature</module>
      </modules>
    </profile>
    <profile>
      <id>test-all</id>
      <properties>
        <platform.type>artop414</platform.type>
        <autosar4x.revision>449</autosar4x.revision>
      </properties>
      <modules>
        <module>tools/com.avinsystems.ap.crypto.targets/oxygen</module>
        <module>plugins/com.avinsystems.ap.crypto.gt</module>
        <module>features/com.avinsystems.ap.crypto.gt.feature</module>
      </modules>
    </profile>
    <profile>
      <id>external</id>
      <properties>
        <platform.type>external</platform.type>
        <autosar4x.revision>449</autosar4x.revision>
      </properties>
      <modules>
        <module>tools/com.avinsystems.ap.crypto.targets/external</module>
        <module>plugins/com.avinsystems.ap.crypto.gt</module>
        <module>features/com.avinsystems.ap.crypto.gt.feature</module>
      </modules>
    </profile>
  </profiles>
</project>
