==17== Memcheck, a memory error detector
==17== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17== Command: ./CryptoServiceDaemon
==17== Parent PID: 7
==17== 
==17== Conditional jump or move depends on uninitialised value(s)
==17==    at 0x480E5A7: strlen (vg_replace_strmem.c:461)
==17==    by 0x4D8DF50: dlt_print_id (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D8F7DC: dlt_message_header_flags (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D8FA58: dlt_message_header (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D948D1: dlt_message_print_ascii (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D84832: ??? (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D892D2: ??? (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D89490: dlt_user_log_write_finish (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x146668: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x145E8E: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x145446: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x148A58: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17== 
==17== Conditional jump or move depends on uninitialised value(s)
==17==    at 0x480E5A7: strlen (vg_replace_strmem.c:461)
==17==    by 0x4D8DF50: dlt_print_id (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D8F8F4: dlt_message_header_flags (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D8FA58: dlt_message_header (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D948D1: dlt_message_print_ascii (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D84832: ??? (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D892D2: ??? (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D89490: dlt_user_log_write_finish (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x146668: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x145E8E: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x145446: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x148A58: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17== 
==17== Thread 4:
==17== Syscall param openat(filename) points to unaddressable byte(s)
==17==    at 0x50AC8E4: open (open.c:44)
==17==    by 0x503866A: _IO_file_open (fileops.c:189)
==17==    by 0x503881A: _IO_file_fopen@@GLIBC_2.1 (fileops.c:281)
==17==    by 0x502B357: __fopen_internal (iofopen.c:75)
==17==    by 0x502DCE1: fopen64 (iofopen64.c:37)
==17==    by 0x4E74DED: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/libstdc++.so.6.0.27)
==17==    by 0x4EB871D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/libstdc++.so.6.0.27)
==17==    by 0x3EE1CE: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3E4055: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x14AF2C: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x144444: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x143BAF: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17== 
==17== Warning: invalid file descriptor -1 in syscall close()
==17== Warning: invalid file descriptor -1 in syscall close()
==17== 
==17== HEAP SUMMARY:
==17==     in use at exit: 734,961 bytes in 561 blocks
==17==   total heap usage: 35,836 allocs, 35,275 frees, 2,932,473 bytes allocated
==17== 
==17== Thread 1:
==17== 152 bytes in 1 blocks are possibly lost in loss record 302 of 356
==17==    at 0x480D58F: calloc (vg_replace_malloc.c:762)
==17==    by 0x460FF1A6: allocate_dtv (dl-tls.c:286)
==17==    by 0x460FFB3F: _dl_allocate_tls (dl-tls.c:532)
==17==    by 0x4DB1BF4: allocate_stack (allocatestack.c:622)
==17==    by 0x4DB1BF4: pthread_create@@GLIBC_2.1 (pthread_create.c:662)
==17==    by 0x4D854F8: dlt_init (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D855CC: ??? (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D85DD0: dlt_register_context_ll_ts_llccb (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D862B9: dlt_register_context_ll_ts (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x144EA2: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x13ED8B: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3F1B4A: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x4FDDE42: (below main) (libc-start.c:264)
==17== 
==17== 152 bytes in 1 blocks are possibly lost in loss record 303 of 356
==17==    at 0x480D58F: calloc (vg_replace_malloc.c:762)
==17==    by 0x460FF1A6: allocate_dtv (dl-tls.c:286)
==17==    by 0x460FFB3F: _dl_allocate_tls (dl-tls.c:532)
==17==    by 0x4DB1BF4: allocate_stack (allocatestack.c:622)
==17==    by 0x4DB1BF4: pthread_create@@GLIBC_2.1 (pthread_create.c:662)
==17==    by 0x4D85513: dlt_init (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D855CC: ??? (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D85DD0: dlt_register_context_ll_ts_llccb (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x4D862B9: dlt_register_context_ll_ts (in /usr/lib/libdlt.so.2.18.0)
==17==    by 0x144EA2: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x13ED8B: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3F1B4A: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x4FDDE42: (below main) (libc-start.c:264)
==17== 
==17== 4,104 bytes in 1 blocks are possibly lost in loss record 345 of 356
==17==    at 0x480B5DC: malloc (vg_replace_malloc.c:309)
==17==    by 0x4C911DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C65334: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C6A530: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C8E0CC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CE14E9: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CEA870: sqlite3_step (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CEB718: sqlite3_exec (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x3A6AE4: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3A807A: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3AAD1D: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x149F82: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17== 
==17== 4,104 bytes in 1 blocks are possibly lost in loss record 346 of 356
==17==    at 0x480B5DC: malloc (vg_replace_malloc.c:309)
==17==    by 0x4C911DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C65334: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C6A530: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C8E0CC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CE14E9: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CEA870: sqlite3_step (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CEB718: sqlite3_exec (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x3A6AE4: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3A807A: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3AABA5: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x149F82: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17== 
==17== 4,104 bytes in 1 blocks are possibly lost in loss record 347 of 356
==17==    at 0x480B5DC: malloc (vg_replace_malloc.c:309)
==17==    by 0x4C911DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C65334: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C6A530: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4C8E0CC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CE14E9: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CEA870: sqlite3_step (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x4CEB718: sqlite3_exec (in /usr/lib/libsqlite3.so.0.8.6)
==17==    by 0x3A6AE4: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3A807A: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x3AAA2F: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17==    by 0x149F82: ??? (in /opt/crypto-core/bin/CryptoServiceDaemon)
==17== 
==17== LEAK SUMMARY:
==17==    definitely lost: 0 bytes in 0 blocks
==17==    indirectly lost: 0 bytes in 0 blocks
==17==      possibly lost: 12,616 bytes in 5 blocks
==17==    still reachable: 722,345 bytes in 556 blocks
==17==                       of which reachable via heuristic:
==17==                         length64           : 657,584 bytes in 540 blocks
==17==         suppressed: 0 bytes in 0 blocks
==17== Reachable blocks (those to which a pointer was found) are not shown.
==17== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17== 
==17== Use --track-origins=yes to see where uninitialised values come from
==17== For lists of detected and suppressed errors, rerun with: -s
==17== ERROR SUMMARY: 152 errors from 8 contexts (suppressed: 0 from 0)
