==49== Memcheck, a memory error detector
==49== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49== Command: ./CryptoServiceDaemon
==49== Parent PID: 8
==49== 
==49== Conditional jump or move depends on uninitialised value(s)
==49==    at 0x480E5A7: strlen (vg_replace_strmem.c:461)
==49==    by 0x4C60F50: dlt_print_id (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C627DC: dlt_message_header_flags (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C62A58: dlt_message_header (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C678D1: dlt_message_print_ascii (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C57832: ??? (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C5C2D2: ??? (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C5C490: dlt_user_log_write_finish (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4A7EE8: ara::log::LogStream::~LogStream() (log_stream.cpp:67)
==49==    by 0x4A770E: ara::log::LogManager::LogManager(ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::log::LogLevel, ara::log::LogMode, ara::core::internal::basic_string_view<char, std::char_traits<char> >) (logmanager.cpp:112)
==49==    by 0x4A6CC6: instance (logmanager.h:88)
==49==    by 0x4A6CC6: ara::log::InitLogging(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ara::log::LogLevel, ara::log::LogMode, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (logging.cpp:66)
==49==    by 0x4AA2D8: ConfigureLogging (initialize.cpp:135)
==49==    by 0x4AA2D8: apd::logconfig::internal::Initialize(ara::core::internal::basic_string_view<char, std::char_traits<char> >) (initialize.cpp:175)
==49== 
==49== Conditional jump or move depends on uninitialised value(s)
==49==    at 0x480E5A7: strlen (vg_replace_strmem.c:461)
==49==    by 0x4C60F50: dlt_print_id (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C628F4: dlt_message_header_flags (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C62A58: dlt_message_header (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C678D1: dlt_message_print_ascii (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C57832: ??? (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C5C2D2: ??? (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C5C490: dlt_user_log_write_finish (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4A7EE8: ara::log::LogStream::~LogStream() (log_stream.cpp:67)
==49==    by 0x4A770E: ara::log::LogManager::LogManager(ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::log::LogLevel, ara::log::LogMode, ara::core::internal::basic_string_view<char, std::char_traits<char> >) (logmanager.cpp:112)
==49==    by 0x4A6CC6: instance (logmanager.h:88)
==49==    by 0x4A6CC6: ara::log::InitLogging(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ara::log::LogLevel, ara::log::LogMode, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (logging.cpp:66)
==49==    by 0x4AA2D8: ConfigureLogging (initialize.cpp:135)
==49==    by 0x4AA2D8: apd::logconfig::internal::Initialize(ara::core::internal::basic_string_view<char, std::char_traits<char> >) (initialize.cpp:175)
==49== 
==49== Warning: invalid file descriptor -1 in syscall close()
==49== Warning: invalid file descriptor -1 in syscall close()
==49== 
==49== HEAP SUMMARY:
==49==     in use at exit: 65,061 bytes in 18 blocks
==49==   total heap usage: 25,456 allocs, 25,438 frees, 1,738,008 bytes allocated
==49== 
==49== 152 bytes in 1 blocks are possibly lost in loss record 6 of 13
==49==    at 0x480D58F: calloc (vg_replace_malloc.c:762)
==49==    by 0x4D38A1A6: allocate_dtv (dl-tls.c:286)
==49==    by 0x4D38AB3F: _dl_allocate_tls (dl-tls.c:532)
==49==    by 0x4C84BF4: allocate_stack (allocatestack.c:622)
==49==    by 0x4C84BF4: pthread_create@@GLIBC_2.1 (pthread_create.c:662)
==49==    by 0x4C584F8: dlt_init (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C585CC: ??? (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C58DD0: dlt_register_context_ll_ts_llccb (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C592B9: dlt_register_context_ll_ts (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4A68C2: Impl (logger.cpp:66)
==49==    by 0x4A68C2: make_unique<ara::log::Logger::Impl, ara::log::Logger*, ara::core::internal::basic_string_view<char, std::char_traits<char> >&, ara::core::internal::basic_string_view<char, std::char_traits<char> >&, ara::log::LogLevel&> (unique_ptr.h:849)
==49==    by 0x4A68C2: ara::log::Logger::Logger(ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::log::LogLevel) (logger.cpp:161)
==49==    by 0x48414B: __static_initialization_and_destruction_0 (logmanager.cpp:62)
==49==    by 0x48414B: _GLOBAL__sub_I_logmanager.cpp (logmanager.cpp:190)
==49==    by 0x114913A: __libc_csu_init (elf-init.c:88)
==49==    by 0x4EB0E42: (below main) (libc-start.c:264)
==49== 
==49== 152 bytes in 1 blocks are possibly lost in loss record 7 of 13
==49==    at 0x480D58F: calloc (vg_replace_malloc.c:762)
==49==    by 0x4D38A1A6: allocate_dtv (dl-tls.c:286)
==49==    by 0x4D38AB3F: _dl_allocate_tls (dl-tls.c:532)
==49==    by 0x4C84BF4: allocate_stack (allocatestack.c:622)
==49==    by 0x4C84BF4: pthread_create@@GLIBC_2.1 (pthread_create.c:662)
==49==    by 0x4C58513: dlt_init (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C585CC: ??? (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C58DD0: dlt_register_context_ll_ts_llccb (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4C592B9: dlt_register_context_ll_ts (in /usr/lib/libdlt.so.2.18.0)
==49==    by 0x4A68C2: Impl (logger.cpp:66)
==49==    by 0x4A68C2: make_unique<ara::log::Logger::Impl, ara::log::Logger*, ara::core::internal::basic_string_view<char, std::char_traits<char> >&, ara::core::internal::basic_string_view<char, std::char_traits<char> >&, ara::log::LogLevel&> (unique_ptr.h:849)
==49==    by 0x4A68C2: ara::log::Logger::Logger(ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::core::internal::basic_string_view<char, std::char_traits<char> >, ara::log::LogLevel) (logger.cpp:161)
==49==    by 0x48414B: __static_initialization_and_destruction_0 (logmanager.cpp:62)
==49==    by 0x48414B: _GLOBAL__sub_I_logmanager.cpp (logmanager.cpp:190)
==49==    by 0x114913A: __libc_csu_init (elf-init.c:88)
==49==    by 0x4EB0E42: (below main) (libc-start.c:264)
==49== 
==49== LEAK SUMMARY:
==49==    definitely lost: 0 bytes in 0 blocks
==49==    indirectly lost: 0 bytes in 0 blocks
==49==      possibly lost: 304 bytes in 2 blocks
==49==    still reachable: 64,757 bytes in 16 blocks
==49==         suppressed: 0 bytes in 0 blocks
==49== Reachable blocks (those to which a pointer was found) are not shown.
==49== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49== 
==49== Use --track-origins=yes to see where uninitialised values come from
==49== For lists of detected and suppressed errors, rerun with: -s
==49== ERROR SUMMARY: 80 errors from 4 contexts (suppressed: 0 from 0)
