#Login to ECR registry from local
>aws ecr get-login-password --region $AWS_REGION | sudo docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

>docker login -u AWS -p $(aws ecr get-login-password --region ap-south-1) 422862951399.dkr.ecr.ap-south-1.amazonaws.com


docker network create --driver=bridge --subnet=192.168.1.0/24 ecu-b

docker run -itd --shm-size="2g" --ip 192.168.1.6 --net=ecu-b --rm --name ecu2 18a3071b147a /bin/ash

docker run -itd --ip 192.168.1.12 --net=ecu-b --rm --name ecu1 42185b98fabe /bin/ash

docker exec -it ecu2 /bin/ash

docker exec -it ecu1 /bin/ash

export REDIRECT_TERMINAL="false"




#!/bin/sh

# disabling swap
swapoff -a
sed -i '/.*swap.*/d' /etc/fstab
# trick to fix GPT
printf "fix\n" | parted ---pretend-input-tty /dev/nvme0n1 print
# remove partition 3 (swap)
parted -s /dev/nvme0n1 rm 3
# resize partition 2 to use 100% of available free space
parted -s /dev/nvme0n1 resizepart 2 100%
# resizing ext4 filesystem
resize2fs /dev/nvme0n1p2